*{
    font-family: 'Inter', sans-serif;
font-family: 'Roboto', sans-serif;
margin:0px;
padding:0px;
}
body{
    background-color: black;
}
.navbar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: #212121;
    height: 60px;
}
.left{
    margin: 15px 20px;
    display: flex;
    gap:10px;
}
.middle{
    margin:15px 20px; 
    display: flex;
    gap:10px;
}
.right{
    margin:15px 20px; ;
}
.search-container{
    width:50vw;
    margin: auto;
    display: flex;
    color:white;
    border-radius: 2px;
}
.search-container input{
    flex-grow: 1;
    border:none;
    background-color: black;
    padding:10px 20px;
    color: white;
}
.search-container input:focus{
    outline: none;
    color: white;
   
}
.search-container button{
    border: none;
    color: white;
    background-color: #303030;
    padding: 0 10px;
    cursor: pointer;
    transition-duration: 0.5s;
}
.search-container button:hover{
    background-color: #121212;
}

.main{
display: flex;

}

.sidebar{
    width:240px;
    height: 584px;
    background-color: #121212;
    overflow: auto;
}
/* //scrollbar */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #212121; 
    /* border-radius: 10px; */
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: black; 
   
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #212121; 
  }
.home, .explore, .subscription{
    display: flex;
    margin: 5px 15px;
    align-items: center;
    gap:10px;
    font-size: 12px;
    color:white;
    
}
 .home img,.explore img,.subscription img{
    margin-right: 10px;
}
.second-div{
    margin-top:10px;
}
.second-div div{
    display: flex;
    margin: 5px 15px;
    align-items: center;
    gap:10px;
    font-size: 12px;
    color:white;
}
.second-div div img{
    margin-right: 10px;
}
.third-div{
    margin-top:10px;
}
.third-div h2{
    font-size:14px ;
    margin: 5px 15px;
    font-weight: 600;
    color:white;
    
}
.third-div div{
    display: flex;
    margin: 10px 15px;
    align-items: center;
    gap:10px;
    font-size: 12px;
    color:white;
    
}
.third-div div img{
    margin-right: 10px;
}
.forth-div{
    margin-top:10px;
}
.forth-div h2{
    font-size:14px ;
    margin: 5px 15px;
    font-weight: 600;
    color:white;
    
}
.forth-div div{
    display: flex;
    margin: 10px 15px;
    align-items: center;
    gap:10px;
    font-size: 12px;
    color:white;
}
.forth-div div img{
    margin-right: 10px;
}
.top-menu{
    background-color: #212121;
    height:50px;
    display: flex;
    flex-direction: row;
    margin-top:0px;
}
.top-menu button{
    height: 30px;
    width:40px;
    margin: 8px;
    border-radius: 10px 10px;
    border:none;
    background-color: #212121;
    color:white;
    padding: 2px;
    border:1px solid gray;
}
.top-menu .all{
    height: 30px;
    width:40px;
    margin: 8px;
    border-radius: 10px 10px;
    border:none;
    background-color: white;
    color:black;
    font-weight: 600;
}
.vidoes-container{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
    padding: 20px 10px;
}
.vidoe{
height: 240px;
 display: flex;
 flex-flow: column;
 
}
.thumbnail{
    width:100%;
    height: 50%;
}

.bottom-container{
  
    display: flex;
    gap:10px ;
    padding: 5px 0px;
}
.logo{
    width:50px;
    height: 50px;
    border-radius: 50%;

}
.gray-text{
    color: gray;
    font-size: 12px;
}
.title-container{
    display: flex;
    flex-direction: column;
    gap:4px;
}
.title{
    color:white;
}